# webtask

./: pom.xml
src/main/java/com/filippovich/webtask/connection/: ConnectionDataSource.java  ConnectionTest.java  DatabaseConfig.java
src/main/java/com/filippovich/webtask/dao/: CocktailDao.java  CocktailIngredientDao.java  IngredientDao.java  RecipeProposalDao.java  UserDao.java
src/main/java/com/filippovich/webtask/dao/impl/: CocktailDaoImpl.java  CocktailIngredientDaoImpl.java  IngredientDaoImpl.java  RecipeProposalDaoImpl.java  UserDaoImpl.java
src/main/java/com/filippovich/webtask/db/: ConnectionTest.java  DatabaseConfig.java
src/main/java/com/filippovich/webtask/exception/: DaoException.java  ServiceException.java
src/main/java/com/filippovich/webtask/model/: Cocktail.java  CocktailIngredient.java  CocktailStatus.java  Ingredient.java  Rating.java  RatingSubjectType.java  RecipeProposal.java  User.java  UserRole.java
src/main/java/com/filippovich/webtask/service/: CocktailService.java  PasswordEncoder.java  UserService.java
src/main/java/com/filippovich/webtask/service/impl/: CocktailServiceImpl.java  UserServiceImpl.java
src/main/java/com/filippovich/webtask/servlet/: CocktailAddServlet.java  CocktailApproveServlet.java  CocktailViewServlet.java  DeleteCocktailServlet.java  LogoutServlet.java  UserController.java  UserManagementServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/com/filippovich/webtask/util/: PasswordEncoder.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  approve.jsp  cocktail_view.jsp  login.jsp  register.jsp  user_management.jsp  welcome.jsp
src/main/webapp/css/: style.css
